@import url("https://fonts.googleapis.com/css?family=Lato:100,400");
/*///////////////// GENERAL SETTINGS ///////////////////////////*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lato', sans-serif;
  height: 100vh;
  color: whitesmoke;
  overflow-x: hidden;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr auto;
      grid-template-rows: auto 1fr auto;
}

body {
  font-size: 16px;
}

@media screen and (min-width: 320px) {
  body {
    font-size: calc(0.38241vw + 14.77629px);
  }
}

@media screen and (min-width: 1366px) {
  body {
    font-size: 20px;
  }
}

.multi-bg {
  height: 100%;
  width: 100%;
  background-image: url("../img/camelion_bg.png"), url("../img/pattern_bg.jpg");
  background-repeat: no-repeat, repeat;
  background-position: bottom center, top left;
  background-attachment: fixed, fixed;
}

/* Multiple properties with same values */
h1,
h2,
h3,
h4,
h5 {
  padding-top: 0rem;
  padding-bottom: 0rem;
}

@media screen and (min-width: 20rem) {
  h1,
  h2,
  h3,
  h4,
  h5 {
    padding-top: calc(1vw - 0.2rem);
    padding-bottom: calc(1vw - 0.2rem);
  }
}

@media screen and (min-width: 70rem) {
  h1,
  h2,
  h3,
  h4,
  h5 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}

/*///////////////// Header and Navigation ///////////////////////////*/
header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  background-color: #A8BA45;
  border-bottom: 3px solid #FF8000;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 3;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  max-width: 670px;
}

nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav_logo {
  z-index: 5;
  margin-top: 0 !important;
}

.nav_logo {
  margin: 5px;
}

@media screen and (min-width: 320px) {
  .nav_logo {
    margin: calc(1.05163vw + 1.6348px);
  }
}

@media screen and (min-width: 1366px) {
  .nav_logo {
    margin: 16px;
  }
}

.nav_logo img {
  width: 51px;
}

@media screen and (min-width: 320px) {
  .nav_logo img {
    width: calc(1.91205vw + 44.88145px);
  }
}

@media screen and (min-width: 1366px) {
  .nav_logo img {
    width: 71px;
  }
}

.ul_site {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 50%;
}

.ul_user {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 50%;
}

.ul_site li a,
.ul_user li a {
  display: inline-block;
  text-decoration: none;
  margin: 0 1rem;
  color: #754C24;
}

nav ul li a:hover,
a:active {
  color: #ffe8d1;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

/*///////////////// Main Content ///////////////////////////*/
main {
  margin: 4rem auto;
}

main .content {
  width: 300px;
}

@media screen and (min-width: 320px) {
  main .content {
    width: calc(57.36138vw + 116.44359px);
  }
}

@media screen and (min-width: 1366px) {
  main .content {
    width: 900px;
  }
}

main .content {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 20rem) {
  main .content {
    margin-top: calc(3vw + 0.9rem);
    margin-bottom: calc(3vw + 0.9rem);
  }
}

@media screen and (min-width: 70rem) {
  main .content {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
}

main .content h1 {
  text-align: center;
}

h1 {
  color: #c7cb7f;
}

p {
  color: #ffe8d1;
}

section {
  margin: 0 auto;
}

section {
  width: 220px;
}

@media screen and (min-width: 320px) {
  section {
    width: calc(41.10899vw + 88.45124px);
  }
}

@media screen and (min-width: 1366px) {
  section {
    width: 650px;
  }
}

.stages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.infobox {
  width: 180px;
  background-color: rgba(175, 150, 149, 0.5);
  border-radius: 5px;
  text-align: center;
  padding: 1rem;
  margin: .5rem;
  color: #ffe8d1;
  cursor: pointer;
}

div.infobox a {
  text-decoration: none;
}

div.infobox a:hover {
  color: #FF8000;
}

div.infobox a:active,
a:visited {
  color: #ffe8d1;
}

.infobox span {
  font-weight: 700;
  display: block;
  height: 2rem;
  color: #FF8000;
  border-bottom: 2px solid #FF8000;
}

@media only screen and (max-width: 651px) {
  .stages {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

/*////////// Create account/ signup /////////////////*/
input[type=password].pass {
  margin-top: 5px;
  width: 140px;
  height: 25px;
  border-style: none;
  font-size: 1em;
}

div .acc,
div .box {
  background-color: rgba(175, 150, 149, 0.5);
  border-radius: 5px;
  padding: 20px;
  margin: 0 auto;
}

div .acc,
div .box {
  width: 250px;
}

@media screen and (min-width: 320px) {
  div .acc,
  div .box {
    width: calc(9.56023vw + 219.40727px);
  }
}

@media screen and (min-width: 1366px) {
  div .acc,
  div .box {
    width: 350px;
  }
}

/*////////// create/ new post /////////////////*/
.box_new_post {
  background-color: rgba(175, 150, 149, 0.5);
  border-radius: 5px;
  padding: 20px;
  position: relative;
}

.box_new_post {
  width: 250px;
}

@media screen and (min-width: 320px) {
  .box_new_post {
    width: calc(33.4608vw + 142.92543px);
  }
}

@media screen and (min-width: 1366px) {
  .box_new_post {
    width: 600px;
  }
}

textarea.article_new_post,
textarea.edit_post {
  height: 250px;
}

textarea.article_new_post,
textarea.edit_post {
  width: 220px;
}

@media screen and (min-width: 320px) {
  textarea.article_new_post,
  textarea.edit_post {
    width: calc(17.20841vw + 164.93308px);
  }
}

@media screen and (min-width: 1366px) {
  textarea.article_new_post,
  textarea.edit_post {
    width: 400px;
  }
}

textarea.article_new_post,
textarea.edit_post {
  font-size: 14px;
}

@media screen and (min-width: 320px) {
  textarea.article_new_post,
  textarea.edit_post {
    font-size: calc(0.57361vw + 12.16444px);
  }
}

@media screen and (min-width: 1366px) {
  textarea.article_new_post,
  textarea.edit_post {
    font-size: 20px;
  }
}

input[type=text].title_new_post {
  margin-top: 5px;
  height: 25px;
  border-style: none;
  font-size: 16px;
  font-family: monospace;
}

input[type=button].btn {
  margin-top: 5px;
  width: 100px;
  height: 50px;
  border-radius: 5px;
  font-size: 1em;
  background-color: #9cb10a;
  border: 1px solid white;
  color: white;
  text-shadow: .5px .5px gray;
  cursor: pointer;
}

/*////////// edit post /////////////////*/
/*////////// signin form  /////////////////*/
/*////////// blog posts /////////////////*/
div .post_box {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  background-color: rgba(51, 34, 17, 0.8);
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  color: #ffe8d1;
}

div .post_txt h3 {
  font-size: 1em;
  margin-bottom: 10px;
}

.details {
  border-top: 1px solid rgba(255, 128, 0, 0.5);
  height: 35px;
  width: 100%;
  top: 20px;
  position: absolute;
  position: relative;
  color: #a39486;
  font-weight: 400;
}

.left {
  height: 20px;
  font-size: 0.8em;
  float: left;
  position: absolute;
  bottom: 5px;
  left: 0;
}

.right {
  height: 20px;
  font-size: 0.8em;
  float: right;
  position: absolute;
  bottom: 5px;
  right: 0;
}

.right a {
  color: #FF8000;
  text-decoration: none;
}

.right a:hover {
  color: #9cb10a;
  text-decoration: underline;
}

/*///////////////// FORM ///////////////////////////*/
input[type=text] {
  margin-top: 5px;
  height: 25px;
  border-style: none;
  font-size: 1em;
}

input[type=password] {
  margin-top: 5px;
  height: 25px;
  border-style: none;
  font-size: 1em;
}

input[type=submit] {
  margin-top: 5px;
  border-radius: 5px;
  font-size: 1em;
  background-color: #9cb10a;
  border: 1px solid white;
  color: white;
  text-shadow: .5px .5px gray;
  cursor: pointer;
}

input[type=submit] {
  width: 200px;
}

@media screen and (min-width: 320px) {
  input[type=submit] {
    width: calc(9.56023vw + 169.40727px);
  }
}

@media screen and (min-width: 1366px) {
  input[type=submit] {
    width: 300px;
  }
}

input[type=submit] {
  height: 40px;
}

@media screen and (min-width: 320px) {
  input[type=submit] {
    height: calc(0.95602vw + 36.94073px);
  }
}

@media screen and (min-width: 1366px) {
  input[type=submit] {
    height: 50px;
  }
}

input[type=button] {
  margin-top: 5px;
  width: 200px;
  height: 50px;
  border-radius: 5px;
  font-size: 1em;
  background-color: #9cb10a;
  border: 1px solid white;
  color: white;
  text-shadow: .5px .5px gray;
  cursor: pointer;
}

.error {
  background-color: red;
  color: white;
  font-size: 0.6em;
}

.sm-box {
  position: fixed;
  background-color: #9cb10a;
  /*dim the background*/
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100px;
  /* Full height */
  overflow: hidden;
  /* Enable scroll if needed */
  z-index: 9;
  text-align: center;
}

.sm-text {
  padding: 20px;
  width: 100vw;
  /* Could be more or less, depending on screen size */
}

/*///////////////// Footer ///////////////////////////*/
footer {
  background-color: #1E0D03;
  color: rgba(199, 203, 127, 0.4);
  padding: .8rem;
  min-width: 100vw;
  grid-row-end: -1;
  position: fixed;
  left: 0;
  bottom: 0;
}

footer h5 {
  font-family: arial;
  font-weight: 100;
  text-align: center;
}

/*///////////////// Colors ///////////////////////////*/
/*

#1E0D03 footer bg 
#DAE97B
#BEBB55
#3A2417

#332211,
#54371F,
#FF8000,
#FFE8D1,
#FF5252,
#332211,
#54371F,
#FF8000


*/
