@import url('https://fonts.googleapis.com/css?family=Lato:100,400');



@mixin interpolate($properties, $min-screen, $max-screen, $min-value, $max-value) {
    & {
        @each $property in $properties {
            #{$property}: $min-value;
        }

        @media screen and (min-width: $min-screen) {
            @each $property in $properties {
                #{$property}: calc-interpolation($min-screen, $min-value, $max-screen, $max-value);
            }
        }

        @media screen and (min-width: $max-screen) {
            @each $property in $properties {
                #{$property}: $max-value;
            }
        }
    }
}

// Requires the calc-interpolation function which can also be used independently

@function calc-interpolation($min-screen, $min-value, $max-screen, $max-value) {
    $a: ($max-value - $min-value) / ($max-screen - $min-screen);
    $b: $min-value - $a * $min-screen;

    $sign: "+";

    @if ($b < 0) {
        $sign: "-";
        $b: abs($b);
    }

    @return calc(#{$a*100}vw #{$sign} #{$b});
}



/*///////////////// GENERAL SETTINGS ///////////////////////////*/


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

ul {
    margin: 0;
    padding: 0;
}



body {
    font-family: 'Lato', sans-serif;
    @include interpolate(font-size, 320px, 1366px, 16px, 20px);
    height: 100vh;
    color: whitesmoke;
    overflow-x: hidden;
    display: grid;
    grid-template-rows: auto 1fr auto;

}

.multi-bg {
    height: 100%;
    width: 100%;
    background-image: url('../img/camelion_bg.png'), url('../img/pattern_bg.jpg');
    background-repeat: no-repeat, repeat;
    background-position: bottom center, top left;
    background-attachment: fixed, fixed;
}


/* Multiple properties with same values */
h1,
h2,
h3,
h4,
h5 {
    @include interpolate((padding-top, padding-bottom), 20rem, 70rem, 0rem, .5rem);
}




/*///////////////// Header and Navigation ///////////////////////////*/
header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    background-color: #A8BA45;
    border-bottom: 3px solid #FF8000;
    height: 50px;
    display: flex;
    justify-content: center;
    z-index: 3;

}

nav {
    display: flex;
    justify-content: center;
    // background-color: lightblue;
    width: 100%;
    max-width: 670px;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav_logo {
    z-index: 5;
    @include interpolate(margin, 320px, 1366px, 5px, 16px);
    margin-top: 0 !important;
}

.nav_logo img {

    @include interpolate(width, 320px, 1366px, 51px, 71px);
}


.ul_site {

    justify-content: flex-start;
    width: 50%;
    // background-color: pink;

}

.ul_user {

    justify-content: flex-end;
    width: 50%;
    // background-color: yellow;
}

.ul_site li a,
.ul_user li a {
    display: inline-block;
    text-decoration: none;
    margin: 0 1rem;
    color: #754C24;
    // background-color: green;
}

nav ul li a:hover,
a:active {
    color: #ffe8d1;
    transition: all 0.2s;
}



/*///////////////// Main Content ///////////////////////////*/

main {
    margin: 4rem auto;


}


main .content {
    @include interpolate(width, 320px, 1366px, 300px, 900px);
    @include interpolate((margin-top, margin-bottom), 20rem, 70rem, 1.5rem, 3rem);

    // margin-top: 3rem;
    // padding-bottom: 2rem;

}

main .content h1 {

    text-align: center;
}

h1 {
    color: rgb(199, 203, 127);

}

p {
    color: rgb(255, 232, 209);
}

section {
    @include interpolate(width, 320px, 1366px, 220px, 650px);
    margin: 0 auto;
}



///////////////////// Home page //////////////////////

.stages {
    display: flex;
    justify-content: center;
    align-items: center;
    // background-color: #fff;
}

.infobox {
    width: 180px;
    background-color: rgba(175, 150, 149, 0.5);
    border-radius: 5px;
    text-align: center;
    padding: 1rem;
    margin: .5rem;
    color: #ffe8d1;
    cursor: pointer;

}

div.infobox a {
    text-decoration: none;
}

div.infobox a:hover {
    color: #FF8000;
}

div.infobox a:active,
a:visited {
    color: #ffe8d1;
}

.infobox span {
    font-weight: 700;
    display: block;
    height: 2rem;
    color: #FF8000;
    border-bottom: 2px solid #FF8000;

}


@media only screen and (max-width: 651px) {

    .stages {
        flex-direction: column;
    }
}


/*////////// Create account/ signup /////////////////*/

input[type=password].pass {
    margin-top: 5px;
    width: 140px;
    height: 25px;
    border-style: none;
    font-size: 1em;
}

div .acc,
div .box {
    @include interpolate(width, 320px, 1366px, 250px, 350px);
    background-color: rgba(175, 150, 149, 0.5);
    border-radius: 5px;
    padding: 20px;
    margin: 0 auto;
}




/*////////// create/ new post /////////////////*/
.box_new_post {
    @include interpolate(width, 320px, 1366px, 250px, 600px);

    background-color: rgba(175, 150, 149, 0.5);
    border-radius: 5px;
    padding: 20px;
    position: relative;
}

textarea.article_new_post,
textarea.edit_post {
    @include interpolate(width, 320px, 1366px, 220px, 400px);
    @include interpolate(font-size, 320px, 1366px, 14px, 20px);
    height: 250px;

}

input[type=text].title_new_post {
    margin-top: 5px;
    height: 25px;
    border-style: none;
    font-size: 16px;
    font-family: monospace;
}

input[type=button].btn {
    margin-top: 5px;
    width: 100px;
    height: 50px;
    border-radius: 5px;
    font-size: 1em;
    background-color: #9cb10a;
    border: 1px solid white;
    color: white;
    text-shadow: .5px .5px gray;
    cursor: pointer;
}



/*////////// edit post /////////////////*/







/*////////// signin form  /////////////////*/
// div .box {
//     width: 350px;
//     background-color: rgba(175, 150, 149, 0.5);
//     border-radius: 5px;
//     padding: 20px;
// }

/*////////// blog posts /////////////////*/


div .post_box {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    background-color: rgba(51, 34, 17, 0.8);
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    color: #ffe8d1;
}

div .post_txt h3 {
    font-size: 1em;
    margin-bottom: 10px;
}

.details {
    border-top: 1px solid rgba(255, 128, 0, 0.5);
    height: 35px;
    width: 100%;
    top: 20px;
    position: absolute;
    position: relative;
    color: #a39486;
    font-weight: 400;
}

.left {
    height: 20px;
    font-size: 0.8em;
    float: left;
    position: absolute;
    bottom: 5px;
    left: 0;
}

.right {
    height: 20px;
    font-size: 0.8em;
    float: right;
    position: absolute;
    bottom: 5px;
    right: 0;
}

.right a {
    color: #FF8000;
    text-decoration: none;
}

.right a:hover {
    color: #9cb10a;
    text-decoration: underline;
}


/*///////////////// FORM ///////////////////////////*/
input[type=text] {
    margin-top: 5px;
    height: 25px;
    border-style: none;
    font-size: 1em;
}

input[type=password] {
    margin-top: 5px;
    height: 25px;
    border-style: none;
    font-size: 1em;
}

input[type=submit] {
    margin-top: 5px;
    @include interpolate(width, 320px, 1366px, 200px, 300px);
    @include interpolate(height, 320px, 1366px, 40px, 50px);
    border-radius: 5px;
    font-size: 1em;
    background-color: #9cb10a;
    border: 1px solid white;
    color: white;
    text-shadow: .5px .5px gray;
    cursor: pointer;
}

input[type=button] {
    margin-top: 5px;
    width: 200px;
    height: 50px;
    border-radius: 5px;
    font-size: 1em;
    background-color: #9cb10a;
    border: 1px solid white;
    color: white;
    text-shadow: .5px .5px gray;
    cursor: pointer;
}

.error {
    background-color: red;
    color: white;
    font-size: 0.6em;
}


.sm-box {
    position: fixed;
    background-color: rgba(156, 177, 10, 1);
    /*dim the background*/
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100px;
    /* Full height */
    overflow: hidden;
    /* Enable scroll if needed */
    z-index: 9;
    text-align: center;

}

.sm-text {
    padding: 20px;
    width: 100vw;
    /* Could be more or less, depending on screen size */
}



/*///////////////// Footer ///////////////////////////*/

footer {
    background-color: #1E0D03;
    color: rgba(199, 203, 127, .4);
    padding: .8rem;
    min-width: 100vw;
    grid-row-end: -1;
    position: fixed;
    left: 0;
    bottom: 0;
}

footer h5 {
    font-family: arial;
    font-weight: 100;
    text-align: center;
}









/*///////////////// Colors ///////////////////////////*/
/*

#1E0D03 footer bg 
#DAE97B
#BEBB55
#3A2417

#332211,
#54371F,
#FF8000,
#FFE8D1,
#FF5252,
#332211,
#54371F,
#FF8000


*/